<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <sytle>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300;1,400;1,500&display=swap" rel="stylesheet">

        <style>
            

            
            *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;    
}
body{
    overflow-x:hidden;
    line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
  
html{
    scroll-behavior:auto;
}

  
  nav{
    background: #ffffff;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 6px 2px;
  
  }
  .logo{
    position: relative;
    left: 5%;
    height: 60px;
  }
  .store{
    display: inline-block;
    padding: 35px 310px 380px 60px;

    font-size: 20px;
  }
  
  nav ul{
     
        margin-left: 0%;
        
  }
  nav ul li{
    position: relative;
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
  }
  nav ul li a{
    color: rgb(0, 0, 0);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.5s;
    
  
  }
  .fa fa-bars{
    color: #ffffff;
  }
  
   nav ul li a:hover{
    background: #1c1c1c;
    color: #ffffff;
    
  }
  .caro{
    width: auto;
    height: auto;
  }
 
  
  input[type="search"]{
    width:23%;
    height: 50px;
    margin: 15px 20px 0px 0px;
    border-radius: 30px;
    padding: 20px;
    border-color: black;
    border-width: 2px;
    background-image: url(/icons/search.png);
    background-position-x: 5px;
    background-position-y: 30%;
    background-repeat: no-repeat;
    background-size: 5%;
  }
  input[type="search"]:hover{
    box-shadow: 0px 0px 20px 1px rgba(183, 183, 183, 0.627);
  }
  .main-holder{
    display:block;
  }

            .profiles{
                display:inline;
                width: 100%;
                height: 100%;
               
                

            }
            .card  {
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
              transition: 0.3s;
              width:300px;
              background-color: #FFDEE9;
                background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

              height: 500px;
              float: left;
              margin: 35px 100px 100px 100px;
            }
            
            .card:hover {
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            
            .container {
              padding: 2px 16px;
            }
            .card img{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin-left:50px;
                margin-top:20px;
                transition-duration: 0.5s;
                filter: grayscale(0.5);
                object-fit: cover;
              
            }
            h2{
                text-align: center;
            
            }
            h2::after{
             content: "";
            width: 0%;
            height: 2px;
            background: #fb2e1f;
            display:block;
            margin: auto;    
            transition: 0.8s;        
        }
        h2:hover::after{
            width: 50%;

        }
            
            
            h3{
                text-align: center;
            }
            .card:hover{
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                
            
            }
            .card img:hover{
                transform: scale(1.1);
                filter: grayscale(0);
                box-shadow:0 8px 16px 0 rgba(0,0,0,0.2) ;


            }
           

            </style>
    </sytle>
</head>
<body>

  <nav>
        
    <label for="check" class="checkbtn">
        <i class="fa fa-bars"></i>
    </label>

    <img  class = "logo" src="Media/logo/Logo.png" alt="Logo">
    <h1 class="store">Store</h1>
        <ul>
            <li><a  href="Home.html">Home</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="">Orders</a></li>
            <li><a href="MyAccount.html">Account</a></li>
            <li><a href="team.html">Team</a></li>
        </ul>
    
    <input class="search_input" type="search" name="" placeholder="Search Items...">
</nav>



    <div class="body">
        <div class="profiles"><h1 style="text-align: center;">The Team</h1>
            <div class="card">
                <img src="Media/profile/kartik.jpg" alt="" >
                <div class="container">
                  <h2><b>Praveen Karthikeya</b></h2>
                  <h3>full stack Engineer</h3>
                  <p><i>"Learning is never done without errors and defeat." – Vladimir Lenin
    
                </i></p>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="Media/profile/WhatsApp Image 2022-08-24 at 10.50.34 PM.jpeg" alt="#" >
                <div class="container">
                  <h2><b>Hemanth Srinivas</b></h2>
                  <h3>app developer</h3>
                  <p><i>"You don't have to be great to start, but you have to start to be great." – Zig Ziglar</i></p>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="Media/profile/WhatsApp Image 2022-08-24 at 10.51.01 PM.jpeg" alt="#" >
                <div class="container">
                  <h2><b>Purna Siva sai  manikanta</b></h2>
                  <h3>supportive developer</h3>
                  <p><i>"look in the mirror thats your competition." - purna</i></p>
                  </div>
                </div>
              </div>
    
        </div>
       
    </div>
   
     
</body>
</html>