<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>His&Her Store</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,100&family=Open+Sans&family=Quicksand&family=Raleway&family=Source+Sans+Pro:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/6c56987ce1.js" crossorigin="anonymous"></script>
<link href="/your-path-to-uicons/css/uicons-[your-style].css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    z-index: -1;
    background:#e7f4ff;

}

.bg{
    position: absolute;
    width: 80%;
    height: 400px;
    background: #6DABE2;
    border-radius: 40px;
    left: 9%;
    top: 10%;
    z-index: 5;

}

.center{
    position: absolute;
    width: 1000px;
    height: 400px;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -45%);
    display: flex;
    z-index: 6;
    padding-left: 5px;
}
.card{
    width: 300px;
    height: 450px;
    background: white;
    margin: 20px 10px 0px 60px;
    border-radius: 0px;
   
    
    z-index:7;
    
}
.product img{
    transition: 0.5s;
}
.product img:hover
{
    transform: scale(1.5,1.5);

}
.wish{
    position: relative;
    width: 10%;
    margin: 20px;

}
.grad{
    width: 230px;
    height: 350px;
    margin: 10px 0px 0px 20px;
    background-color: #ffffff;
    /*background: radial-gradient(rgb(255, 236, 181) 20px, rgb(255, 255, 255) 80%);*/

}
.product{
    position: relative;
    width: 240px;
    height: 200px;
    left: 16%;
   

}
img{
    width: 150px;
}
.product-name{
    position: relative;
    margin: 50px 0px 0px 10px;
    font-size: 20px;
    
}
.product-price{
    position: relative;
    font-size: 18px;
    margin:5px 0px 0px 10px;

}
.product-description{
    position: relative;
    font-size: 10px;
    margin: 10px 20px 0px 10px;
    color: rgb(166, 166, 166);
    
    
}
.btn btn-dark{
    display: block;
    

}

</style>


</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <div class="bg"></div>
    <div class="center">
        <div class="card">
            <img class = "wish" src="Media/heart.png" alt="">
            <div class="grad">
                <div class="product">
                    <img src="/watches/21340850_fpx.webp" alt="Image Not Found">
                </div>
                <p class="product-name">Diesel Mens Mega Chief </p>
                <p class="product-price">Rs : 999</p>
                <p class = "product-description">This is a genuine Diesel product. The product comes with a standard ManufacturerThis is a genuine Diesel</p>
            </div>
        </div>
        <div class="card">
            <img class = "wish" src="" alt="">
            <div class="grad">
                <div class="product">
                    <img src="/watches/21340937_fpx (1).webp" alt="Image Not Found">
                </div>
                <p class="product-name">Diesel Mens Mega Chief </p>
                <p class="product-price">Rs : 1099</p>
                <p class = "product-description">This is a genuine Diesel product. The product comes with a standard ManufacturerThis is a genuine Diesel</p>
            </div>
        </div>
        <div class="card">
            <img class = "wish" src="Media/heart.png" alt="">
            <div class="grad">

                <div class="product">
                    <img src="/watches/21342025_fpx.webp" alt="Image Not Found">
                </div>
                <p class="product-name">Diesel Mens Mega Chief </p>
                <p class="product-price">Rs : 499</p>
                <p class = "product-description">This is a genuine Diesel product. The product comes with a standard ManufacturerThis is a genuine Diesel</p>
                <button type="button" class="btn-group btn-group-lg">add to Cart</button>

            </div>
           
        </div>
    </div>
   
    

    </div>
    <i class="fa-thin fa-heart"></i>
</body>
</html>
